{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "paths": {
      "@twinky/shared/*": ["../shared/*"],
      "@colyseus/schema": ["./node_modules/@colyseus/schema/lib/index.d.ts"]
    }
  },
  "include": ["src/**/*", "../shared/**/*"]
}
