{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@twinky/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "../shared/**/*"]
}
